body {
  box-sizing: border-box;
  margin: unset;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p, h1, h2, h3 {
  margin: unset;
}

ul, ol {
  margin: unset;
  padding: unset;
  list-style-type: none;
}

a {
  color: unset;
  text-decoration: unset;
}

button {
  border: unset;
  background-color: unset;
  padding: unset;
  text-align: unset;
  font-family: unset;
  font-size: unset;
}

body {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
}

.cta-btn {
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: white;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}
.cta-btn:hover, .cta-btn:focus {
  color: #000000;
  background-color: #D3573C;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}
.modal header {
  justify-content: space-between;
  width: 100%;
}
.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}
.modal header .close-modal-btn {
  cursor: pointer;
}
.modal form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.modal form label {
  color: #312E2E;
  font-size: 36px;
}
.modal form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}
.modal form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 0px 100px;
}
.banner__homepage-link {
  display: flex;
}
.banner__logo {
  height: 50px;
}
.banner__title {
  color: #901C1C;
  font-size: 36px;
  font-weight: 400;
}

.photographers_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin: 100px 20px;
}

.photographer-card {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photographer-card__link {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photographer-card__image {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}
.photographer-card__name {
  color: #D3573C;
  font-size: 36px;
  font-weight: 400;
  margin-top: 20px;
}
.photographer-card__location {
  color: #901C1C;
  font-size: 13px;
}
.photographer-card__tagline {
  color: #000000;
  font-size: 10px;
  margin-top: 5px;
}
.photographer-card__price {
  color: #757575;
  font-size: 9px;
  margin-top: 5px;
}

.photographer-header {
  background-color: #FAFAFA;
  height: 300px;
  padding: 50px;
  margin: 0 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.photographer-header__name {
  color: #D3573C;
  font-size: 64px;
  font-weight: 400;
}
.photographer-header__location {
  color: #901C1C;
  font-size: 24px;
}
.photographer-header__tagline {
  color: #525252;
  font-size: 18px;
  margin-top: 18px;
}
.photographer-header__contact-btn {
  justify-self: center;
  font-size: 20px;
}
.photographer-header__image {
  justify-self: end;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.photographer-info-section {
  position: fixed;
  bottom: 0;
  right: 40px;
  background-color: #DB8876;
  border-radius: 5px 5px 0px 0px;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  font-weight: 500;
  font-size: 24px;
}
.photographer-info-section__likes-counter i {
  padding-left: 6px;
}

#contact_modal {
  display: none;
}

/*# sourceMappingURL=style.css.map */
