.cta-btn {
  color: $color-white;
  text-align: center;
  font-size: 18px;
  font-weight: $font-weight-bold;
  width: 170px;
  height: 70px;
  border: none;
  background-color: $color-primary;
  border-radius: 5px;
  cursor: pointer;

  &:hover, &:focus {
    color: $color-black;
    background-color: $color-secondary;
  }
}

.dropdown-btn {
  &__cta {
    border-radius: 5px;
    &::before {
      display: none; // Remove line for first menu item
    }
    &-text {
      font-size: 18px;
    }
    &-icon {
      font-size: 20px;
      transition: transform 0.2s ease-in-out;
    }
  }
  &__menu-item {
    position: relative;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $color-white;
    font-weight: $font-weight-bold;
    width: 170px;
    height: 70px;
    background-color: $color-primary;
    cursor: pointer;

    &[checked] {
      display: none;
    }
  }

  &__menu {
    display: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
    position: absolute;
    z-index: 100;

    // Print line decoration between grid items
    &-item::before {
      content: "";
        position: absolute;
        top: 0;
        left: 5%;
        height: 1px;
        width: 90%;
        background-color: $color-white;
    }
  }
  &:hover &{
    &__cta {
      border-bottom-left-radius: unset;
      border-bottom-right-radius: unset;
      &-icon {
        transform: rotate(180deg);
      }
    }
    
    &__menu {
      display: block;
    }
  }
}