.dropdown {
  position: relative;
  font-size: 1.2em;
  width: 170px;
  font-weight: $font-weight-bold;
  color: $color-white;

  &__cta {
    cursor: pointer;
    width: 100%;
    height: 70px;
    padding: 20px;
    font-weight: $font-weight-bold;
    background-color: $color-primary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;

    &:hover, &:focus {
      color: $color-black;
      background-color: $color-secondary;
    }

    &[aria-expanded="true"] {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: unset;
    }

    &-icon {
      transition: transform 0.2s ease-in-out;
    }

    &[aria-expanded="true"] &-icon {
      transform: rotate(180deg);
    }
  }

  &__menu {
    position: absolute;
    width: 100%;
    top: 70;
    left: 0;
    background-color: $color-primary;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
    z-index: 100;
    filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.3));

    li {
      position: relative;
    }

    // Print line decoration between grid items
    li::before {
      content: "";
        position: absolute;
        top: 0;
        left: 5%;
        height: 1px;
        width: 90%;
        background-color: $color-white;
    }

    &[aria-hidden="true"] {
      display: none;
    }

    li[aria-hidden="true"] {
      display: none;
    }
  }
}